<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Conerter</title>
    <link rel="stylesheet" href="bootstrap.min (1).css">
</head>

<body>
    <style>
        body {
            background-image: repeating-radial-gradient(circle at center center, transparent 0px, transparent 2px, rgba(0, 0, 0, 0.03) 2px, rgba(0, 0, 0, 0.03) 3px, transparent 3px, transparent 5px, rgba(0, 0, 0, 0.03) 5px, rgba(0, 0, 0, 0.03) 7px), repeating-radial-gradient(circle at center center, rgb(255, 255, 255) 0px, rgb(255, 255, 255) 9px, rgb(255, 255, 255) 9px, rgb(255, 255, 255) 21px, rgb(255, 255, 255) 21px, rgb(255, 255, 255) 31px, rgb(255, 255, 255) 31px, rgb(255, 255, 255) 40px);
            background-size: 20px 20px;
        }

        #weight {
            width: 40%;
            margin: auto;
        }

        #kilocard,
        #ouncecard,
        #gramcard {
            background-color: #fcfeff;
            box-shadow: -4px 10px 37px -2px rgba(0, 0, 0, 0.29);
            -webkit-box-shadow: -4px 10px 37px -2px rgba(0, 0, 0, 0.29);
            -moz-box-shadow: -4px 10px 37px -2px rgba(0, 0, 0, 0.29);
            padding: 10px 40px;
            border-radius: 5px;
            width: 30%;
            margin: 40px auto;

        }

        @media(max-width:821px) {

            #kilocard,
            #ouncecard,
            #gramcard {
                width: 50%;
            }

            #weight {
                width: 70%;
            }

        }

        @media(max-width:539px) {

            #kilocard,
            #ouncecard,
            #gramcard {
                width: 80%;
            }

            #weight {
                width: 90%;
            }

        }
    </style>


    <h1 class="mt-3 mb-3 text-center">WEIGHT CONVERTER</h1>
    <input type="number" class="form-control mb-5" id="weight" placeholder="Enter weight in pounds..." name="weight">


    <div id="ouncecard">
        <h5>Ounces:</h5>

    </div>

    <div id="kilocard">
        <h5>Kilograms:</h5>

    </div>
    <div id="gramcard">
        <h5>Grams:</h5>

    </div>
    <script src="app.js"></script>
</body>

</html>